VITE_APP_API_URL_PORTFOLIO=/api/portfolio
VITE_APP_API_URL_SERVICE=/api/service
VITE_APP_API_URL_SIGNIN=/api/login
VITE_APP_API_URL_PDF=/Mini-design_project_to_define_cost.pdf
VITE_APP_API_URL_ADDSERVICE=/api/service/add
VITE_APP_API_URL_UPLOADPHOTO=/api/portfolio/uploadPhoto
VITE_APP_API_URL_LOGOUT=/api/logout